spring.application.name=EVENT-MANAGEMENT-SERVICE


# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://event_db:qQRt8TSjpAGRx9rz@cluster0.ibklc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#spring.data.mongodb.uri=mongodb://localhost:27017

# OR alternatively specify the database separately
spring.data.mongodb.database=qorviaEventService

